@layer ui-menuitem {
    :host(ui-menuitem)
    {

        /* */
        & {
            font-size: 0.9rem;
            box-sizing: border-box;
            inline-size: 100%;
            block-size: 100%;
            pointer-events: auto;
            cursor: pointer;
            display: contents;
            grid-column: 1 / -1;
            grid-row: 1 / 1;
            grid-template-rows: subgrid;
            grid-template-columns: minmax(0px, max-content);
            text-align: start;

            /* */
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;

            /* */
            user-drag: none;
            user-select: none;
            touch-action: none;

            /* */
            white-space: nowrap;
            white-space-collapse: collapse;
            text-wrap: nowrap;
            text-spacing-trim: trim-start;
        }

        /* */
        & *
        {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;

            /* */
            user-drag: none;
            user-select: none;
            touch-action: none;

            /* */
            white-space: nowrap;
            white-space-collapse: collapse;
            text-wrap: nowrap;
            text-spacing-trim: trim-start;
        }

        /* */
        & input[type="radio"], slot[name="radio"]::slotted(input[type="radio"])
        {
            box-sizing: border-box;
            cursor: pointer;
            grid-row: 1 / 1 span;
            grid-column: 1 / -1;
            inline-size: 100%;
            block-size: 100%;
            appearance: none;
            opacity: 0;
            pointer-events: none;
        };

        /* */
        & input, ::slotted(input) {
            display: none !important;
        }

        /* */
        & .ui-columns
        {
            & {
                box-sizing: border-box;
                display: contents;//grid;
                grid-template-rows: minmax(0px, 1fr);
                grid-template-columns: subgrid;
                grid-row: 1 / 1 span; grid-column: 1 / -1;
                inline-size: 100%; block-size: 100%;
                text-align: start;

                /* */
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-tap-highlight-color: transparent;

                /* */
                user-drag: none;
                user-select: none;
                touch-action: none;
                pointer-events: none;
            }

            /* */
            ::slotted(*) {
                grid-row: 1 / 1 span;
                padding: 0.25rem;
                display: inline flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-content: safe center;
                align-items: safe center;
                text-align: start;

                /* */
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-tap-highlight-color: transparent;

                /* */
                user-drag: none;
                user-select: none;
                touch-action: none;

                /* */
                white-space: nowrap;
                white-space-collapse: collapse;
                text-wrap: nowrap;
                text-spacing-trim: trim-start;
            }
        }
    }
}
